{
    "name": "UralHedgehog.Core",
    "rootNamespace": "",
    "references": [
        "GUID:ad2080521938b2f4ba9cfa522f909b4b",
        "GUID:47223bf72167f86478494ce5a67bb5f0",
        "GUID:c9a581f12784c7348b253ef80c81bcf8",
        "GUID:9ddc867ddea649c409f419d90db3cceb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}